<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckoutWidgetBis</class>
 <widget class="QWidget" name="CheckoutWidgetBis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Produits</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Pannier</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListView" name="productsView"/>
   </item>
   <item row="1" column="2" colspan="3">
    <widget class="QTableView" name="cartView"/>
   </item>
   <item row="2" column="0">
    <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="maximumSize">
      <size>
       <width>99</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Ajout Manuel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_3">
     <property name="maximumSize">
      <size>
       <width>61</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Total</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="total">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0.00€</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Commander</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
