#-------------------------------------------------
#
# Project created by QtCreator 2011-10-24T13:30:13
#
#-------------------------------------------------

QT       += core gui

TARGET = Karte
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    loginwidget.cpp \
    checkoutwidget.cpp \
    flowlayout.cpp \
    article.cpp \
    kmodelproduct.cpp \
    kmodelcart.cpp

HEADERS  += mainwindow.h \
    loginwidget.h \
    checkoutwidget.h \
    flowlayout.h \
    article.h \
    kmodelproduct.h \
    kmodelcart.h
