######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 3 01:39:29 2011
######################################################################

QT += core network
QT -= gui

TEMPLATE = app
TARGET = test_karte
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += console
CONFIG -= app_bundle

# Input
HEADERS += kprotocoljsonreceiver.h kprotocollinereceiver.h
SOURCES += kprotocoljsonreceiver.cpp kprotocollinereceiver.cpp \
    test_karte.cpp

unix: CONFIG += link_pkgconfig
unix: PKGCONFIG += QJson

